##his is the file to setup mirror regirty on bastion server explain by ram sir in no internet cluster air gapped environment environment mai btya hai yout tube par video bhi hai

===============================
OpenShift Mirror Registry Setup
(Disconnected / Bare Metal)
===============================
 
------------------------------------------------
1. Prerequisites
------------------------------------------------
- RHEL / CentOS / Rocky Linux
- Internet access (temporary)
- oc CLI installed
- podman installed
- Valid Red Hat Pull Secret (pull-secret.json)
 
Check:
oc version
podman version
 
 
------------------------------------------------
2. Set Environment Variables
------------------------------------------------
export OCP_RELEASE=4.18.1
export ARCHITECTURE=x86_64        # ARM ke liye: aarch64
export PULL_SECRET_PATH=/root/pull-secret.json     ##lgon krna hao redhat account mai bhase milega yeah secret or ek file bna k usme  dal k rakh dena hai
export SAVE_DIR=/opt/ocp-images                    ##yeah ek directory create krna hai
 
mkdir -p $SAVE_DIR                                 ##yeah ek directory create krna hai   jo variable se create hoga
 
 
------------------------------------------------
3. Login to Red Hat Registry
------------------------------------------------
 
Option 1: Podman login                                 ##is se redhat registry mai login krna hai may bhi nhi ho kryuki ineternet nhi hai machine par
podman login registry.redhat.io \
  -u <your_redhat_username> \
  -p <your_redhat_password>
 
Option 2: Update pull-secret using oc (recommended)        ##is command se lkogin krna hai registry k andar using pull secret uske liye oc command system mai hini chahiye username and password dena hai redhat ka
oc registry login \
  --registry=registry.redhat.io \
  --auth-basic=<your_redhat_username>:<your_redhat_password> \
  --to=${PULL_SECRET_PATH}
 
 
------------------------------------------------
4. Mirror OpenShift Release Images (Local Directory)  ##jb yeah command run krogey to rehat k quay registry se image lakr jo directory create kri thi bha image clone kr dega image us path k ander dikegi nhi toh is link se quay.io/openshift-release-dev/ krk bhi system mai dal skty h
------------------------------------------------
 
oc adm release mirror \                                              
  -a ${PULL_SECRET_PATH} \
  --from=quay.io/openshift-release-dev/ocp-release:${OCP_RELEASE}-${ARCHITECTURE} \
  --to-dir=${SAVE_DIR}
 
NOTE:
- icsp deprecated warning aana normal hai
- Ye command poora OCP release download karegi
 
 
------------------------------------------------
5. Verify Downloaded Content
------------------------------------------------
 
ls ${SAVE_DIR}                               ##is command se verify krna hia hai images dikh rhi hai ya nhi
 
Expected:
- release-manifests/
- v2/
- mapping.txt
- imageContentSourcePolicy.yaml (or IDMS)
 
 
------------------------------------------------
6. Install Mirror Registry (Quay)                  ##apna registry username password or url yha dena hai
------------------------------------------------
 
tar -xzf mirror-registry-amd64.tar.gz            ##yeah tar file console se milegi is isko system mai dal lena hai bastion server par lik mai deta hu https://mirror.openshift.com/pub/cgw/mirror-registry/latest/mirror-registry-amd64.tar.gz?ref=myopenshiftblog.com
 
./mirror-registry install \
  --quayHostname mirror.lab.ocp.lan \
  --initUser openshift \
  --initPassword redhat123
 
 
------------------------------------------------
7. Move Execution Environment
------------------------------------------------
 
mv execution-environment.tar /usr/bin/
 
 
------------------------------------------------
8. Login to Mirror Registry              ##console par login krna hai or bha organization bnani name ocp4 and create or phir repository create krni name openshift4.18.1 and than create ab isme bastion se image push kregey 
------------------------------------------------
 
Create base64 token:
echo -n openshift:redhat123 | base64 -w0
 
Login:
podman login \
  --authfile quay-secret.json \
  -u openshift \
  -p redhat123 \
  https://mirror.ocp.lab.lan:8443
 
 
------------------------------------------------
9. Trust Mirror Registry CA
------------------------------------------------
 
cp rootCA.pem /etc/pki/ca-trust/source/anchors/
update-ca-trust
 
 
------------------------------------------------
10. Next Steps (Disconnected Install)
------------------------------------------------
- Push mirrored images to registry   command: oc adm release mirror -a ${PULL_SECRET_PATH} --from-dir=jha image hai --to-docker://https://registryuat-ocpcbdcuat.punjabandsind.bank.in:8443/ocp4/openshift4.18.1   is command se bho push kr dega images yha par 
- Create ImageDigestMirrorSet (IDMS)
- Update install-config.yaml
- Proceed with OpenShift installation
 
===============================
END OF FILE
===============================


#################################################################################################################################################################################

pura xeplanation mai write krunga file mai yha par  uper maine command k samne diya or ab registry mai login kr lena hai podman login registry ka url or user password dal k
